.OrderDetail {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  margin: 15px 0;
  border: 3px solid pink;
  padding: 0;
}

.line-items-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 8px;
}

.OrderDetail button:hover{
  background-color: pink;
  color: black;
}

.total {
  padding-bottom: 10px;
}

.line-items-grid img {
  max-width: 50%;
}

@media (max-width: 480px) {
  .line-items-grid {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    gap: 10px;
    padding: 10px;
  }
  .line-items-grid img {
    max-width: 50%;
  }
}

